<font>
  <info face="font" size="90" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="108" base="73" scaleW="512" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="73" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="8" height="66" xoffset="8" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="14" y="2" width="15" height="23" xoffset="8" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="31" y="2" width="45" height="65" xoffset="5" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="78" y="2" width="39" height="87" xoffset="8" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="37" x="14" y="69" width="61" height="67" xoffset="5" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="38" x="119" y="2" width="57" height="67" xoffset="6" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="39" x="2" y="70" width="3" height="23" xoffset="8" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="178" y="2" width="15" height="81" xoffset="6" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="119" y="71" width="15" height="81" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="77" y="91" width="26" height="27" xoffset="7" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="2" y="138" width="44" height="46" xoffset="5" yoffset="21" xadvance="52" page="0" chnl="15"/>
    <char id="44" x="2" y="95" width="8" height="18" xoffset="7" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="77" y="120" width="22" height="3" xoffset="7" yoffset="46" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="2" y="115" width="8" height="8" xoffset="8" yoffset="68" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="77" y="125" width="34" height="71" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="2" y="186" width="47" height="67" xoffset="4" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="49" x="136" y="71" width="36" height="66" xoffset="11" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="50" x="195" y="2" width="42" height="66" xoffset="6" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="51" x="239" y="2" width="42" height="67" xoffset="6" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="52" x="283" y="2" width="49" height="65" xoffset="3" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="53" x="195" y="70" width="39" height="66" xoffset="8" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="54" x="334" y="2" width="41" height="66" xoffset="7" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="55" x="283" y="69" width="43" height="65" xoffset="6" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="56" x="236" y="71" width="42" height="67" xoffset="6" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="57" x="174" y="138" width="40" height="66" xoffset="7" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="48" y="138" width="8" height="46" xoffset="8" yoffset="30" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="58" y="138" width="8" height="56" xoffset="8" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="136" y="139" width="36" height="37" xoffset="8" yoffset="26" xadvance="52" page="0" chnl="15"/>
    <char id="61" x="113" y="178" width="38" height="16" xoffset="8" yoffset="35" xadvance="52" page="0" chnl="15"/>
    <char id="62" x="113" y="196" width="36" height="37" xoffset="10" yoffset="26" xadvance="52" page="0" chnl="15"/>
    <char id="63" x="51" y="198" width="30" height="67" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="64" x="377" y="2" width="65" height="72" xoffset="6" yoffset="14" xadvance="74" page="0" chnl="15"/>
    <char id="65" x="444" y="2" width="57" height="65" xoffset="1" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="2" y="255" width="42" height="65" xoffset="10" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="444" y="69" width="54" height="67" xoffset="6" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="68" x="328" y="76" width="54" height="65" xoffset="10" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="69" x="280" y="136" width="40" height="65" xoffset="10" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="384" y="76" width="39" height="65" xoffset="10" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="216" y="140" width="56" height="67" xoffset="6" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="72" x="151" y="206" width="49" height="65" xoffset="10" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="73" x="46" y="255" width="3" height="65" xoffset="10" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="83" y="198" width="28" height="66" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="83" y="266" width="46" height="65" xoffset="10" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="2" y="322" width="36" height="65" xoffset="10" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="425" y="138" width="61" height="65" xoffset="10" yoffset="10" xadvance="80" page="0" chnl="15"/>
    <char id="78" x="322" y="143" width="49" height="65" xoffset="10" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="79" x="202" y="209" width="61" height="67" xoffset="6" yoffset="9" xadvance="71" page="0" chnl="15"/>
    <char id="80" x="40" y="322" width="38" height="65" xoffset="10" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="131" y="273" width="63" height="81" xoffset="6" yoffset="9" xadvance="71" page="0" chnl="15"/>
    <char id="82" x="274" y="203" width="43" height="65" xoffset="10" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="80" y="333" width="39" height="67" xoffset="5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="2" y="389" width="51" height="65" xoffset="1" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="85" x="373" y="143" width="48" height="66" xoffset="10" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="86" x="423" y="205" width="57" height="65" xoffset="1" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="87" x="319" y="211" width="87" height="65" xoffset="3" yoffset="10" xadvance="90" page="0" chnl="15"/>
    <char id="88" x="265" y="270" width="52" height="65" xoffset="3" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="196" y="278" width="51" height="65" xoffset="2" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="90" x="408" y="272" width="48" height="65" xoffset="4" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="91" x="488" y="138" width="15" height="81" xoffset="10" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="458" y="272" width="34" height="71" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="249" y="278" width="14" height="81" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="196" y="345" width="36" height="32" xoffset="9" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="95" x="328" y="70" width="38" height="3" xoffset="2" yoffset="84" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="408" y="211" width="13" height="14" xoffset="11" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="121" y="356" width="33" height="48" xoffset="5" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="156" y="356" width="37" height="68" xoffset="8" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="55" y="402" width="35" height="48" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="92" y="406" width="37" height="68" xoffset="6" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="319" y="278" width="39" height="48" xoffset="5" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="55" y="452" width="27" height="66" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="360" y="278" width="41" height="64" xoffset="4" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="319" y="328" width="35" height="67" xoffset="8" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="503" y="2" width="7" height="65" xoffset="7" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="131" y="406" width="17" height="82" xoffset="-3" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="84" y="476" width="33" height="67" xoffset="8" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="500" y="69" width="3" height="67" xoffset="9" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="2" y="520" width="57" height="47" xoffset="8" yoffset="28" xadvance="71" page="0" chnl="15"/>
    <char id="110" x="2" y="456" width="35" height="47" xoffset="8" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="265" y="337" width="41" height="48" xoffset="5" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="403" y="339" width="37" height="63" xoffset="8" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="113" x="356" y="344" width="37" height="63" xoffset="6" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="114" x="482" y="221" width="23" height="47" xoffset="8" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="51" y="267" width="30" height="48" xoffset="5" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="234" y="361" width="27" height="64" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="195" y="379" width="35" height="47" xoffset="8" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="150" y="426" width="43" height="46" xoffset="1" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="442" y="345" width="64" height="47" xoffset="3" yoffset="28" xadvance="67" page="0" chnl="15"/>
    <char id="120" x="263" y="387" width="37" height="46" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="302" y="397" width="42" height="63" xoffset="2" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="195" y="428" width="35" height="46" xoffset="3" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="61" y="520" width="21" height="81" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="507" y="69" width="3" height="86" xoffset="10" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="232" y="427" width="20" height="81" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="126" x="150" y="474" width="40" height="15" xoffset="7" yoffset="40" xadvance="52" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="40" xadvance="26" page="0" chnl="15"/>
  </chars>
  <kernings count="74">
    <kerning first="70" second="74" amount="-10"/>
    <kerning first="70" second="44" amount="-10"/>
    <kerning first="70" second="46" amount="-10"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-8"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="118" amount="-9"/>
    <kerning first="76" second="121" amount="-9"/>
    <kerning first="76" second="42" amount="-9"/>
    <kerning first="76" second="39" amount="-8"/>
    <kerning first="76" second="34" amount="-8"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="84" second="97" amount="-11"/>
    <kerning first="84" second="99" amount="-11"/>
    <kerning first="84" second="100" amount="-11"/>
    <kerning first="84" second="101" amount="-11"/>
    <kerning first="84" second="103" amount="-12"/>
    <kerning first="84" second="109" amount="-12"/>
    <kerning first="84" second="110" amount="-12"/>
    <kerning first="84" second="111" amount="-11"/>
    <kerning first="84" second="112" amount="-12"/>
    <kerning first="84" second="113" amount="-11"/>
    <kerning first="84" second="114" amount="-12"/>
    <kerning first="84" second="115" amount="-11"/>
    <kerning first="84" second="117" amount="-12"/>
    <kerning first="84" second="118" amount="-8"/>
    <kerning first="84" second="119" amount="-8"/>
    <kerning first="84" second="120" amount="-9"/>
    <kerning first="84" second="121" amount="-8"/>
    <kerning first="84" second="122" amount="-10"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="99" amount="-9"/>
    <kerning first="89" second="100" amount="-9"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="103" amount="-9"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="113" amount="-9"/>
    <kerning first="89" second="115" amount="-9"/>
    <kerning first="98" second="84" amount="-12"/>
    <kerning first="98" second="89" amount="-9"/>
    <kerning first="99" second="84" amount="-11"/>
    <kerning first="101" second="84" amount="-11"/>
    <kerning first="101" second="89" amount="-10"/>
    <kerning first="103" second="84" amount="-10"/>
    <kerning first="104" second="84" amount="-12"/>
    <kerning first="104" second="89" amount="-9"/>
    <kerning first="107" second="84" amount="-9"/>
    <kerning first="109" second="84" amount="-12"/>
    <kerning first="109" second="89" amount="-9"/>
    <kerning first="110" second="84" amount="-12"/>
    <kerning first="110" second="89" amount="-9"/>
    <kerning first="111" second="84" amount="-12"/>
    <kerning first="111" second="89" amount="-9"/>
    <kerning first="112" second="84" amount="-12"/>
    <kerning first="112" second="89" amount="-9"/>
    <kerning first="113" second="84" amount="-12"/>
    <kerning first="114" second="84" amount="-8"/>
    <kerning first="115" second="84" amount="-11"/>
    <kerning first="116" second="84" amount="-8"/>
    <kerning first="117" second="84" amount="-12"/>
    <kerning first="118" second="84" amount="-8"/>
    <kerning first="119" second="84" amount="-8"/>
    <kerning first="120" second="84" amount="-9"/>
    <kerning first="122" second="84" amount="-9"/>
    <kerning first="44" second="39" amount="-8"/>
    <kerning first="44" second="34" amount="-8"/>
    <kerning first="46" second="39" amount="-8"/>
    <kerning first="46" second="34" amount="-8"/>
    <kerning first="47" second="47" amount="-18"/>
    <kerning first="39" second="44" amount="-8"/>
    <kerning first="39" second="46" amount="-8"/>
    <kerning first="34" second="44" amount="-8"/>
    <kerning first="34" second="46" amount="-8"/>
  </kernings>
</font>